[gd_scene format=3 uid="uid://cdkjvgnjqpn1b"]

[ext_resource type="Script" uid="uid://7u06i2t658sm" path="res://scripts/cinematic.gd" id="1_lhrfg"]
[ext_resource type="VideoStream" uid="uid://cesy8rqvo35xx" path="res://videos/Cinemática-intro-Final_2_.ogv" id="2_kkt6c"]

[sub_resource type="Animation" id="Animation_jf7sl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3wgwk"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_33cmu"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8r56"]
_data = {
&"RESET": SubResource("Animation_jf7sl"),
&"fade_in": SubResource("Animation_3wgwk"),
&"fade_out": SubResource("Animation_33cmu")
}

[node name="Cinematic" type="Control" unique_id=1380763594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhrfg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1189867667]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=555544581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=214624562]
libraries/ = SubResource("AnimationLibrary_h8r56")
autoplay = &"fade_in"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=375967241]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_kkt6c")
