[gd_scene format=3 uid="uid://c6gpgr8mhuw6w"]

[ext_resource type="Texture2D" uid="uid://ba7daal35lbk1" path="res://images/Personaje pesca pesca.png" id="1_qr5tn"]
[ext_resource type="Texture2D" uid="uid://sgg2qxwnqh3a" path="res://images/Personaje pesca habla.png" id="2_hiy1s"]
[ext_resource type="Script" path="res://scripts/pescador.gd" id="3_pesc"]
[ext_resource type="Resource" path="res://dialogues/pescador.dialogue" id="4_dlg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qm6ux"]
radius = 39.0
height = 116.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4qt"]
atlas = ExtResource("1_qr5tn")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7la"]
atlas = ExtResource("1_qr5tn")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxeus"]
atlas = ExtResource("1_qr5tn")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k6gm"]
atlas = ExtResource("1_qr5tn")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pgd"]
atlas = ExtResource("1_qr5tn")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_phvmp"]
atlas = ExtResource("1_qr5tn")
region = Rect2(375, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhsf"]
atlas = ExtResource("1_qr5tn")
region = Rect2(450, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvemy"]
atlas = ExtResource("1_qr5tn")
region = Rect2(525, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yfr"]
atlas = ExtResource("1_qr5tn")
region = Rect2(600, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgvcv"]
atlas = ExtResource("2_hiy1s")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoq7h"]
atlas = ExtResource("2_hiy1s")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjxtk"]
atlas = ExtResource("2_hiy1s")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnar"]
atlas = ExtResource("2_hiy1s")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncwj"]
atlas = ExtResource("2_hiy1s")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jew66"]
atlas = ExtResource("2_hiy1s")
region = Rect2(375, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_coom1"]
atlas = ExtResource("2_hiy1s")
region = Rect2(450, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4tj"]
atlas = ExtResource("2_hiy1s")
region = Rect2(525, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8uoo"]
atlas = ExtResource("2_hiy1s")
region = Rect2(600, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5msgs"]
atlas = ExtResource("2_hiy1s")
region = Rect2(675, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uhxv"]
atlas = ExtResource("2_hiy1s")
region = Rect2(750, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7nk"]
atlas = ExtResource("2_hiy1s")
region = Rect2(825, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5mw3"]
atlas = ExtResource("2_hiy1s")
region = Rect2(900, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2qg"]
atlas = ExtResource("2_hiy1s")
region = Rect2(975, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qm0x"]
atlas = ExtResource("2_hiy1s")
region = Rect2(1050, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_18pdv"]
atlas = ExtResource("2_hiy1s")
region = Rect2(1125, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_26h6n"]
atlas = ExtResource("2_hiy1s")
region = Rect2(1200, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufox"]
atlas = ExtResource("2_hiy1s")
region = Rect2(1275, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3s2"]
atlas = ExtResource("2_hiy1s")
region = Rect2(1350, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_n311v"]
atlas = ExtResource("2_hiy1s")
region = Rect2(1425, 0, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqcsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxeus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phvmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvemy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yfr")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgvcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoq7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjxtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jew66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coom1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8uoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5mw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18pdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n311v")
}],
"loop": 1,
"name": &"talk",
"speed": 5.0
}]

[node name="Pescador" type="Area2D" unique_id=1525991505]
script = ExtResource("3_pesc")
dialogue = ExtResource("4_dlg")
verb = "Hablar con"
interact_label = "el pescador"
anim_idle = "idle"
anim_talk = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=729799248]
position = Vector2(50, -5)
shape = SubResource("CapsuleShape2D_qm6ux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=614340154]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wqcsw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.24973449
