[gd_scene format=3 uid="uid://cr4pdu6w7tueb"]

[ext_resource type="Script" uid="uid://d163r8snrvk41" path="res://scripts/room_transition.gd" id="1_fbyo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6typp"]

[node name="Area2D" type="Area2D" unique_id=253777366]
script = ExtResource("1_fbyo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1716657709]
shape = SubResource("RectangleShape2D_6typp")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="." unique_id=828938195]
