[gd_scene format=3 uid="uid://cee21kfn1hx4x"]

[ext_resource type="Script" uid="uid://b6fcrwovliux8" path="res://scripts/ui/inventory_ui.gd" id="1_tahbm"]

[node name="InventoryUI" type="Control" unique_id=657581513 groups=["inventory_ui"]]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -120.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_tahbm")

[node name="Panel" type="PanelContainer" parent="." unique_id=250699614]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -96.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Margin" unique_id=934565646]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2
