[gd_scene format=3 uid="uid://b31hurlcv6r26"]

[ext_resource type="Script" uid="uid://dcl6kihb4jmjm" path="res://scripts/ui/main_menu.gd" id="1_eema0"]
[ext_resource type="Texture2D" uid="uid://cmdqpbbxn4hof" path="res://assets/art/ui/play_button.png" id="2_8ln24"]
[ext_resource type="AudioStream" path="res://assets/audio/menu/scroll_list.ogg" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://btseemkb8nvf5" path="res://assets/art/ui/exit_button.png" id="3_rtw2f"]
[ext_resource type="AudioStream" path="res://assets/audio/menu/scroll_list_play.ogg" id="3_wu84c"]
[ext_resource type="Texture2D" path="res://assets/art/ui/config_button.png" id="4_config"]
[ext_resource type="Texture2D" path="res://assets/art/ui/credits_button.png" id="5_credits"]
[ext_resource type="Texture2D" path="res://assets/art/ui/menu_bg.webp" id="6_rtw2f"]
[ext_resource type="FontFile" uid="uid://lrs66i8aslri" path="res://assets/fonts/PixelifySans.ttf" id="7_font"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eema0")

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bqqt6")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wu84c")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_rtw2f")
expand_mode = 1
stretch_mode = 5

[node name="SettingsBar" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 48.0
offset_top = 48.0
offset_right = 560.0
offset_bottom = 112.0
theme_override_constants/separation = 16

[node name="LanguageButton" type="Button" parent="SettingsBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "Español"
alignment = 1
auto_translate_mode = 2

[node name="FullscreenCheck" type="CheckButton" parent="SettingsBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 28
text = "Pantalla completa"
alignment = 0

[node name="ButtonBar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -320.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="IniciarButton" type="Button" parent="ButtonBar"]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
theme_override_constants/icon_max_width = 40
text = "Jugar"
icon = ExtResource("2_8ln24")
alignment = 0
icon_alignment = 0
expand_icon = true
vertical_icon_alignment = 1

[node name="ConfiguracionButton" type="Button" parent="ButtonBar"]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
theme_override_constants/icon_max_width = 40
text = "Configuración"
icon = ExtResource("4_config")
alignment = 0
icon_alignment = 0
expand_icon = true
vertical_icon_alignment = 1

[node name="CreditosButton" type="Button" parent="ButtonBar"]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
theme_override_constants/icon_max_width = 40
text = "Créditos"
icon = ExtResource("5_credits")
alignment = 0
icon_alignment = 0
expand_icon = true
vertical_icon_alignment = 1

[node name="SalirButton" type="Button" parent="ButtonBar"]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
theme_override_constants/icon_max_width = 40
text = "Salir"
icon = ExtResource("3_rtw2f")
alignment = 0
icon_alignment = 0
expand_icon = true
vertical_icon_alignment = 1

[connection signal="mouse_entered" from="ButtonBar/IniciarButton" to="." method="_on_iniciar_button_mouse_entered"]
[connection signal="pressed" from="ButtonBar/IniciarButton" to="." method="_on_Iniciar_pressed"]
[connection signal="mouse_entered" from="SettingsBar/LanguageButton" to="." method="_on_language_button_mouse_entered"]
[connection signal="pressed" from="SettingsBar/LanguageButton" to="." method="_on_language_pressed"]
[connection signal="mouse_entered" from="SettingsBar/FullscreenCheck" to="." method="_on_fullscreen_check_mouse_entered"]
[connection signal="toggled" from="SettingsBar/FullscreenCheck" to="." method="_on_fullscreen_toggled"]
[connection signal="mouse_entered" from="ButtonBar/ConfiguracionButton" to="." method="_on_configuracion_button_mouse_entered"]
[connection signal="pressed" from="ButtonBar/ConfiguracionButton" to="." method="_on_Configuracion_pressed"]
[connection signal="mouse_entered" from="ButtonBar/CreditosButton" to="." method="_on_creditos_button_mouse_entered"]
[connection signal="pressed" from="ButtonBar/CreditosButton" to="." method="_on_Creditos_pressed"]
[connection signal="mouse_entered" from="ButtonBar/SalirButton" to="." method="_on_salir_button_mouse_entered"]
[connection signal="pressed" from="ButtonBar/SalirButton" to="." method="_on_Salir_pressed"]
